<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calculator.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="Screen-operation">
            <p class="lastScreen-operation" id="lastScreenOperation"></p>
            <p class="currentScreen-operation" id="currentScreenOperation">0</p>
        </div>
        
        <div class="clear-delete">
            <button id="clear">CLEAR</button>
            <button id="delete">DELETE</button>
        </div>

        <div class="grid-buttons">
            <button id="digits" data-number>7</button>
            <button id="digits" data-number>8</button>
            <button id="digits" data-number>9</button>
            <button id="divide" data-operators>/</button>
            <button id="digits" data-number>4</button>
            <button id="digits" data-number>5</button>
            <button id="digits" data-number>6</button>
            <button id="multply" data-operators>*</button>
            <button id="digits" data-number>1</button>
            <button id="digits" data-number>2</button>
            <button id="digits" data-number>3</button>
            <button id="subtraction" data-operators>-</button>
            <button id="digits" data-number>0</button>
            <button id="equals">=</button>
            <button id="decimal" value=".">.</button>
            <button id="addition" data-operators>+</button>
        </div>
    
    </div>
</body>
</html>